src/app/user/components/tab-user-info/tab-user-info.component.pug
ng-container(*ngIf='userInfoForm')
    form.form([formGroup]='userInfoForm', (ngSubmit)='submit()', ngNativeValidate)
        .form-group
            io-input([data]='emailInput')
        .form-group
            io-input([data]='newPasswordInput')
        .form-group
            io-input([data]='repeatPasswordInput')
        button.btn.btn-success(type='submit', [disabled]='!allowSubmit')
            io-button-loader([show]='!allowSubmit')
            | {{ "user.user_account.submit" | translate }}

src/app/user/components/tab-user-info/tab-user-info.component.html
<ng-container *ngIf="userInfoForm"
    ><form class="form" [formGroup]="userInfoForm" (ngSubmit)="submit()" ngNativeValidate>
        <div class="form-group"><io-input [data]="emailInput"></io-input></div>
        <div class="form-group"><io-input [data]="newPasswordInput"></io-input></div>
        <div class="form-group"><io-input [data]="repeatPasswordInput"></io-input></div>
        <button class="btn btn-success" type="submit" [disabled]="!allowSubmit"><io-button-loader [show]="!allowSubmit"></io-button-loader>{{ "user.user_account.submit" | translate }}</button>
    </form></ng-container
>
