src/app/questions/containers/view-question/view-question.component.html
<div class="row">
    <div class="col">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2"><h1 class="h2" translate id="title" tabindex="-1">{{'questions.update_question.title' | translate}}</h1></div>
    </div>
</div>
<div class="row">
    <div class="col"><ng-container #container></ng-container></div>
</div>

src/app/questions/containers/view-question/view-question.component.pug
div.row
    div.col
        div.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2
            h1.h2(translate, id="title", tabindex="-1") {{'questions.update_question.title' | translate}}
div.row
    div.col
        ng-container(#container)
