src/app/user/components/tab-author-info/tab-author-info.component.html
<ng-container *ngIf="authorInfoForm"
    ><form class="form" ngNativeValidate [formGroup]="authorInfoForm" (ngSubmit)="update()">
        <div class="form-group"><io-input [data]="nameInput"></io-input></div>
        <div class="form-group"><io-input [data]="surnameInput"></io-input></div>
        <div class="form-group"><io-input [data]="countryInput"></io-input></div>
        <div class="form-group"><io-input [data]="institutionInput"></io-input></div>
        <div class="form-group"><io-input [data]="avatarInput"></io-input><img class="img-thumbnail" [src]="formControls.avatar.value" *ngIf="formControls.avatar.valid" [alt]="'user-panel.accesibility.user-avatar' | translate" /></div>
        <div class="form-group"><io-textarea [data]="biographyInput" rows="4"></io-textarea></div>
        <button class="btn btn-success" type="submit" [disabled]="!allowSubmit"><io-button-loader [show]="!allowSubmit"></io-button-loader>{{ 'user.author_info.submit' | translate }}</button>
    </form></ng-container
>

src/app/user/components/tab-author-info/tab-author-info.component.pug
ng-container(*ngIf="authorInfoForm")
    form.form(ngNativeValidate, [formGroup]="authorInfoForm", (ngSubmit)="update()")
        .form-group
            io-input([data]="nameInput")
        .form-group
            io-input([data]="surnameInput")
        .form-group
            io-input([data]="countryInput")
        .form-group
            io-input([data]="institutionInput")
        .form-group
            io-input([data]="avatarInput")
            img.img-thumbnail(
                [src]="formControls.avatar.value",
                *ngIf="formControls.avatar.valid",
                [alt]="'user-panel.accesibility.user-avatar' | translate"
            )
        .form-group
            io-textarea([data]="biographyInput", rows="4")
        button.btn.btn-success(type="submit", [disabled]="!allowSubmit")
            io-button-loader([show]="!allowSubmit")
            | {{ 'user.author_info.submit' | translate }}
