src/app/explore/components/welcome/welcome.component.pug
.welcome
    .row.align-items-center
        .col-sm-12.col-md-6
            h1.sr-only(id="title", tabindex="-1") {{  "explore.welcome.main-header" | translate: {platform: platform} }}
            img.main-logo.img-fluid(
                [alt]='"explore.accesibility.logo-description" | translate',
                [src]='mainLogoSrc()'
            )
            p
                span.text-secondary {{ "explore.welcome.create" | translate }}
                span.text-primary.welcome-text-description {{ "explore.welcome.platform" | translate }} {{ "explore.welcome.share" | translate }} {{ "explore.welcome.class" | translate }}
        .col-sm-12.col-md-6
            img.img-fluid(
                [alt]='"explore.accesibility.screens-description" | translate',
                [src]='mainImageSrc()'
            )

src/app/explore/components/welcome/welcome.component.html
<div class="welcome">
    <div class="row align-items-center">
        <div class="col-sm-12 col-md-6">
            <h1 class="sr-only" id="title" tabindex="-1">{{ "explore.welcome.main-header" | translate: {platform: platform} }}</h1>
            <img class="main-logo img-fluid" [alt]='"explore.accesibility.logo-description" | translate' [src]="mainLogoSrc()" />
            <p><span class="text-secondary">{{ "explore.welcome.create" | translate }}</span><span class="text-primary welcome-text-description">{{ "explore.welcome.platform" | translate }} {{ "explore.welcome.share" | translate }} {{ "explore.welcome.class" | translate }}</span></p>
        </div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid" [alt]='"explore.accesibility.screens-description" | translate' [src]="mainImageSrc()" /></div>
    </div>
</div>
