src/app/user/containers/settings/settings.component.pug
main(id="main", tabindex="-1")
    h1.section-title(id="title", tabindex="-1") {{ 'user.settings.title' | translate }}
    .settings-wrapper
        ul.nav-pills(ngbNav, #nav="ngbNav", [(activeId)]="active", orientation="vertical")
            li(ngbNavItem="top")
                a(ngbNavLink) {{ 'user.settings.author' | translate }}
                ng-template(ngbNavContent)
                    io-tab-author-info
            li(ngbNavItem="bottom")
                a(ngbNavLink) {{ 'user.settings.user' | translate }}
                ng-template(ngbNavContent)
                    io-tab-user-info 
        div([ngbNavOutlet]="nav")

src/app/user/containers/settings/settings.component.html
<main id="main" tabindex="-1">
    <h1 class="section-title" id="title" tabindex="-1">{{ 'user.settings.title' | translate }}</h1>
    <div class="settings-wrapper">
        <ul class="nav-pills" ngbNav #nav="ngbNav" [(activeId)]="active" orientation="vertical">
            <li ngbNavItem="top">
                <a ngbNavLink>{{ 'user.settings.author' | translate }}</a><ng-template ngbNavContent><io-tab-author-info></io-tab-author-info></ng-template>
            </li>
            <li ngbNavItem="bottom">
                <a ngbNavLink>{{ 'user.settings.user' | translate }}</a><ng-template ngbNavContent><io-tab-user-info> </io-tab-user-info></ng-template>
            </li>
        </ul>
        <div [ngbNavOutlet]="nav"></div>
    </div>
</main>
