src/app/shared/modals/view-url/view-url.component.html
<div class="modal-header" *ngIf="data.title"><h4 class="modal-title">{{data.title | translate}}</h4></div>
<div class="modal-body">
    <p *ngIf="data.message">{{data.message | translate}}</p>
    <a [href]="data.link">{{data.link}}</a>
</div>
<div class="modal-footer"><button class="btn btn-primary" type="button" (click)="activeModal.dismiss()">{{'common.close' | translate}}</button></div>

src/app/shared/modals/view-url/view-url.component.pug
div.modal-header(*ngIf='data.title')
    h4.modal-title {{data.title | translate}}
div.modal-body
    p(*ngIf='data.message') {{data.message | translate}}
    a([href]='data.link') {{data.link}}
div.modal-footer
    button.btn.btn-primary(type='button', (click)="activeModal.dismiss()") {{'common.close' | translate}}
