src/app/questions/components/input-question-group/group-name-modal.component.pug
.modal-body
    form([formGroup]="formName")
        io-input([data]="groupNameInput")
.modal-footer
    button.btn.btn-primary.btn-light(type="button", (click)="cancel()") {{ 'common.cancel' | translate }}
    button.btn.btn-primary.btn-primary(type="button", (click)="confirm()") {{ 'common.confirm' | translate }}

src/app/questions/components/input-question-group/group-name-modal.component.html
<div class="modal-body">
    <form [formGroup]="formName"><io-input [data]="groupNameInput"></io-input></form>
</div>
<div class="modal-footer"><button class="btn btn-primary btn-light" type="button" (click)="cancel()">{{ 'common.cancel' | translate }}</button><button class="btn btn-primary btn-primary" type="button" (click)="confirm()">{{ 'common.confirm' | translate }}</button></div>
