src/app/search/components/search-filter-radio/search-filter-radio.component.pug
.card.filter([attr.aria-labelledby]="labelId")
    fieldset.card-body
        legend 
            h3.card-title.filter-title([id]="labelId") {{ filter.label | translate }}
        mat-radio-group.filters-radio-group([(ngModel)]="filter.selected")
            mat-radio-button(*ngFor="let item of filter.items", [value]="item.key", (change)="change($event)") {{ item.label | translate }}

src/app/search/components/search-filter-radio/search-filter-radio.component.html
<div class="card filter" [attr.aria-labelledby]="labelId">
    <fieldset class="card-body">
        <legend><h3 class="card-title filter-title" [id]="labelId">{{ filter.label | translate }}</h3></legend>
        <mat-radio-group class="filters-radio-group" [(ngModel)]="filter.selected"><mat-radio-button *ngFor="let item of filter.items" [value]="item.key" (change)="change($event)">{{ item.label | translate }}</mat-radio-button></mat-radio-group>
    </fieldset>
</div>
