src/app/units/components/list-unit/list-unit.component.pug
article.unit-item
    .image-container
        img(
            [src]="item.information.cover",
            [alt]="'units.accesibility.image-unit' | translate: { title: item.information.name }"
        )
    .description-container
        .row
            .col-md-12.col-lg-9
                h2.unit-title 
                    io-flag([language]="item.information.language") 
                    | &nbsp; {{ item.information.name }}
            .col-md-12.col-lg-3.date-container
                p {{ 'common.created_at' | translate }} {{  item.createdAt | date: "dd/MM/yyyy"  }}

        p(*ngIf="!isOriginalUnit()") 
            | {{ 'units.unit_from' | translate }} &nbsp;
            strong {{ item.originalUnit?.authorName }} &nbsp;

        .unit-badges
            span.badge([ngClass]="itemTypeClass()", translate) {{ type() }}
            span(*ngIf="!isOriginalUnit()", [class]="getBadgeLicenseClass()") {{ ('enums.UnitMode.' + item.mode) | translate }}

        ul.unit-buttons([attr.aria-label]="'units.list-unit.actions' | translate")
            li.unit-button(*ngIf="canEdit()")
                button.btn.btn-sm.btn-primary((click)="goToEditor()")
                    fa-icon([icon]="['fas', 'edit']")
                    | &nbsp;
                    span {{ 'units.list-unit.edit-unit' | translate }}
            li.unit-button
                a.btn.btn-sm.btn-primary([routerLink]="['/units', item.id, 'panel']") 
                    fa-icon([icon]="['fas', 'sliders-h']") 
                    | &nbsp;
                    span {{ 'units.list-unit.unit-panel' | translate }}
            li.unit-button
                button.btn.btn-sm.btn-secondary((click)="preview()", [disabled]="previewLoader")
                    io-button-loader([show]="previewLoader")
                    fa-icon([icon]="['fas', 'eye']", *ngIf="!previewLoader") 
                    | &nbsp;
                    span(*ngIf="!previewLoader") {{ 'units.list-unit.preview-unit' | translate }}
                    span(*ngIf="previewLoader") {{ 'units.list-unit.generating-preview' | translate }}

src/app/units/components/list-unit/list-unit.component.html
<article class="unit-item">
    <div class="image-container"><img [src]="item.information.cover" [alt]="'units.accesibility.image-unit' | translate: { title: item.information.name }" /></div>
    <div class="description-container">
        <div class="row">
            <div class="col-md-12 col-lg-9">
                <h2 class="unit-title"><io-flag [language]="item.information.language"> </io-flag>&nbsp; {{ item.information.name }}</h2>
            </div>
            <div class="col-md-12 col-lg-3 date-container"><p>{{ 'common.created_at' | translate }} {{ item.createdAt | date: "dd/MM/yyyy" }}</p></div>
        </div>
        <p *ngIf="!isOriginalUnit()">{{ 'units.unit_from' | translate }} &nbsp;<strong>{{ item.originalUnit?.authorName }} &nbsp;</strong></p>
        <div class="unit-badges"><span class="badge" [ngClass]="itemTypeClass()" translate>{{ type() }}</span><span *ngIf="!isOriginalUnit()" [class]="getBadgeLicenseClass()">{{ ('enums.UnitMode.' + item.mode) | translate }}</span></div>
        <ul class="unit-buttons" [attr.aria-label]="'units.list-unit.actions' | translate">
            <li class="unit-button" *ngIf="canEdit()">
                <button class="btn btn-sm btn-primary" (click)="goToEditor()"><fa-icon [icon]="['fas', 'edit']"></fa-icon>&nbsp;<span>{{ 'units.list-unit.edit-unit' | translate }}</span></button>
            </li>
            <li class="unit-button">
                <a class="btn btn-sm btn-primary" [routerLink]="['/units', item.id, 'panel']"> <fa-icon [icon]="['fas', 'sliders-h']"> </fa-icon>&nbsp;<span>{{ 'units.list-unit.unit-panel' | translate }}</span></a>
            </li>
            <li class="unit-button">
                <button class="btn btn-sm btn-secondary" (click)="preview()" [disabled]="previewLoader"><io-button-loader [show]="previewLoader"></io-button-loader><fa-icon [icon]="['fas', 'eye']" *ngIf="!previewLoader"> </fa-icon>&nbsp;<span *ngIf="!previewLoader">{{ 'units.list-unit.preview-unit' | translate }}</span><span *ngIf="previewLoader">{{ 'units.list-unit.generating-preview' | translate }}</span></button>
            </li>
        </ul>
    </div>
</article>
