src/app/app.component.pug
io-sidebar-menu([direction]='"left"', [navWidth]='280', [duration]='0.5')
#wrapper.d-flex.flex-column.min-vh-100
    //- Navigation
    io-top-nav

    //- Main content with router outlet
    .main-container
        router-outlet

    //- Common footer
    io-footer.mt-auto

    //- Toastr panel
    div(toastContainer, aria-live="polite")

src/app/app.component.html
<io-sidebar-menu [direction]='"left"' [navWidth]="280" [duration]="0.5"></io-sidebar-menu>
<div class="d-flex flex-column min-vh-100" id="wrapper">
    <io-top-nav></io-top-nav>
    <div class="main-container"><router-outlet></router-outlet></div>
    <io-footer class="mt-auto"></io-footer>
    <div toastContainer aria-live="polite"></div>
</div>
